//colors//
$black:#000;
$red:#ec1717;
$white:#fff;
$nav:#201d1d;
//font-familly//
$Roboto: 'Roboto', sans-serif;
//font-size//
$font-size-regular:16px;
$font-size-medium:38px;
$font-size-large:55px;
//theme-colors//
$theme-colors: (
  "primary": #0074d9,
  "danger": #d8241b
);
  //link to bootstrap 4//
@import "node_modules/bootstrap/scss/bootstrap";

body{
    background-color: $white;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.hero{
    margin: 10px auto 0px auto;
    width: 70%;
    height: 90vh;

    img{
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 38px 31px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 38px 31px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 38px 31px -8px rgba(0,0,0,0.75);
    border-radius: 5px;

    }
    @media only screen and (max-width: 901px) {
        width: 100%;
        height: 100%;
        margin:30% 0px 0px 0px;
      }
      @media only screen 
      and (min-device-width : 375px) 
      and (max-device-width : 900px) 
      and (orientation : landscape) { 
          margin: 0px;
      }
}